<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="app.css"/>
</head>
<body onload="carouselGame.init()">

<div class="occupied_seat"></div>

<div class="bg_board">
    <h1 id="score-label">Score: 0</h1>
    <h1 id="lives-label">Lives: 3</h1>
    <div id="carousel" class="carousel">
        <div id="seat1"></div>
        <div id="seat2"></div>
        <div id="seat3"></div>
        <div id="seat4"></div>
        <div id="seat5"></div>
        <div id="seat6"></div>
        <div id="seat7"></div>
        <div id="seat8"></div>
    </div>

    <div id="start_seat"></div>
    <h2 class="start-label">Start</h2>
    <div id="finish_seat"></div>
    <h2 class="finish-label">Finish</h2>
    <button class="jump-button" onclick="carouselGame.jump()">Jump</button>
</div>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="app.js"></script>


</body>
</html>
